% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Zipes2506}{article}{}
    \name{author}{1}{}{%
      {{hash=ZDP}{%
         family={Zipes},
         familyi={Z\bibinitperiod},
         given={Douglas\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Heart Association, Inc.}%
    }
    \strng{namehash}{ZDP1}
    \strng{fullhash}{ZDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb http://circ.ahajournals.org/content/104/21/2506.full.pdf
    \endverb
    \field{issn}{0009-7322}
    \field{number}{21}
    \field{pages}{2506\bibrangedash 2508}
    \field{title}{Saving Time Saves Lives}
    \verb{url}
    \verb http://circ.ahajournals.org/content/104/21/2506
    \endverb
    \field{volume}{104}
    \field{journaltitle}{Circulation}
    \field{year}{2001}
  \endentry

  \entry{Jaimini2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=JV}{%
         family={Jaimini},
         familyi={J\bibinitperiod},
         given={Vaibhav},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{JV1}
    \strng{fullhash}{JV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.hackerearth.com/practice/algorithms/graphs/flood-fill-algorithm/tutorial/}}
    \field{note}{Accessed: 2017-12-11}
    \field{title}{Flood-fill Algorithm}
    \field{year}{2017}
  \endentry

  \entry{Madsen2010}{booklet}{}
    \name{author}{1}{}{%
      {{hash=ML}{%
         family={Madsen},
         familyi={M\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{ML1}
    \strng{fullhash}{ML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://www.imf.au.dk/system/latex/bog/}}
    \field{title}{Introduktion til {LaTeX}}
    \field{year}{2010}
  \endentry

  \entry{Oetiker2010}{misc}{}
    \name{author}{1}{}{%
      {{hash=OT}{%
         family={Oetiker},
         familyi={O\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{OT1}
    \strng{fullhash}{OT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://tobi.oetiker.ch/lshort/lshort.pdf}}
    \field{title}{The Not So Short A Introduction to {LaTeX2e}}
    \field{year}{2010}
  \endentry

  \entry{Mittelbach2005}{book}{}
    \name{author}{1}{}{%
      {{hash=MF}{%
         family={Mittelbach},
         familyi={M\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{MF1}
    \strng{fullhash}{MF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2. ed.}
    \field{title}{The LATEX companion}
    \field{year}{2005}
  \endentry
\endsortlist
\endinput
