\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Madsen2010}
\citation{Oetiker2010}
\citation{Mittelbach2005}
\newlabel{sec:intro}{{I}{3}{\introtitle }{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{3}{subsection.0.1.1}}
\@writefile{thm}{\contentsline {exa}{{Example}{1.{1}}{An Example of an Example}}{3}{exa.0.1.1}}
\newlabel{ex:simple_example}{{1.{1}}{3}{Examples}{exa.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How does Subsections and Subsubsections Look?}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{This is a Subsubsection}{3}{subsubsection*.8}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph}{3}{paragraph*.9}}
\@writefile{toc}{\contentsline {subparagraph}{A Subparagraph}{3}{subparagraph*.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is it possible to add a subsubparagraph?}{3}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ I think that a summary of this exciting chapter should be added.}{3}{section*.12}}
\bibstyle{IEEEtranS}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2 name}{4}{section.0.2}}
\newlabel{sec:ch2label}{{2}{4}{Section 2 name}{section.0.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think this word is mispelled}{4}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{Figure: We need a figure right here!}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.0.3}}
\newlabel{sec:conclusion}{{3}{4}{Conclusion}{section.0.3}{}}
\@setckpt{introduction/introduction}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{currexactr}{1}
\setcounter{endexactr}{1}
\setcounter{exa}{0}
\setcounter{currassctr}{0}
\setcounter{endassctr}{0}
\setcounter{ass}{0}
\setcounter{section@level}{0}
}
